<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
    <style>
        div {
            width:200px; height: 200px;
            border: 2px solid black;
            position:absolute;
        }
        #div1 {
            background-color: red;
            z-index: 5; 
            /*red - green - blue 이렇게 쌓여있었는데 z-index해주면 맨 위로 올라옴*/ 
            /* z-index는 맨 앞으로 가져오기 이런 느낌 */
        }
        #div2 {
            background-color: green;
            left: 50px;/* 이렇게 하면 우측으로 50px 이동시킨 것*/
            top: 50px;/* 이건 아래로 50px */
            z-index: 2; 

        }
        #div3 {
            background-color: blue;
            left: 100px; 
            top: 100px;
            z-index: 3; 

        }
    </style>

</head>
<body>
	<!-- 기본 입력 값 -->
	<h3>3차원 높이의 개념 적용</h3>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>

</body>
</html>