<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>position: absolute</title>
    <style>
        /*absoulte 사용 부모태그와 연동해서 위치지정
            1. 부모요소에 position값 relative 꼭 설정
            2. 부모요소의 크기 꼭 지정
        */
        .outer {
            position: relative; 
            /***부모한테는 relative 꼭 줘야한다**
            이게 없으면 화면 기준이라 outer바깥으로 막 나감*/
            width: 500px; height: 400px;
            border: 3px solid black;
            left:200px; top:200px;
            /* 부모한테 이동값주면 자식들 다 따라간다 그 상태 그대로 */
        }
        .absolute {
            position: absolute;
            width: 200px; height: 200px;
            border: 1px solid black;
        }
        #div1{
            background-color: red;
            left:50px; top:50px;
        }
        #div2{
            background-color: green;
            left:200px; bottom:50px;
        }
        #div3{
            background-color: blue;
            right:20px; bottom:50px;
        }
    </style>

</head>
<body>
	<!-- 기본 입력 값 -->
	<h2>CSS position: absolute 부모태그와 연동</h2>
    <div class="outer">
        <div id="div1" class="absolute">div1</div>
        <div id="div2" class="absolute">div2</div>
        <div id="div3" class="absolute">div3</div>
    </div>
</body>
</html>