<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS shadow</title>
    <style>
        body{
            background-color: black;
            font-family: Arial;
        }
        h1{
           color: white;
           font-size: 5rem; 
        }
        .shadow {
            /* text-shadow: 가로 세로 번짐 색상; */
            text-shadow: 0 0 10px #ccc;
            text-shadow: 0 0 10px #ccc, 0 -5px 4px coral;
            /* 이렇게 중첩도 가능 */
            text-shadow: 0 0 10px #ccc, 0 -5px 4px coral, 2px -10px 6px #fd3, -2px -15px 11px #f80,
            2px -19px 18px #f20;
            /* 계속 중첩도 가능  */

        }
    </style>

</head>
<body>
	<!-- 기본 입력 값 -->
	<h1>Hello World!</h1>
	<h1 class="shadow">Hello World!</h1>
</body>
</html>