<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - 8 박스모델</title>
        <style>
            /*
            block level element(=tag) : 화면 전체를 쓰는 태그
            */
            h1, a{ /*콤마 사용하면 중복 제거 가능*/
                /* border-width: 5px;
                border-color: red;
                border-style: solid; */
                border: 5px solid red;
                /*이 한줄로 요약 가능 순서 상관없음*/
                /* display: inline; */
                /*block <-> inline 서로 전환 가능 display 사용*/
            }
            /*
            inline element : 자신의 컨텐트 크기만큼 가지는 태그
            */
            /* a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /* display: block; */
            } */
        </style>
    </head>
    <body>
    <h1>CSS</h1> Cascading Style sheets <a href="https://ko.wikipedia.org/wiki/CSS">(CSS)</a> is a style ~~~
    </body>
 
</html>