<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>WEB - CSS</title>
        <style>
            body{
                margin: 0;
                padding:20px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size:45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding:20px;
            }
            
            ol {
                border-right: 1px solid gray;
                width:100px;
                margin: 0;
                padding: 20px;
            }
            /* ol태그는 화면 전체를 쓰는 block element이기 때문에 보더 그냥 주면 맨 오른쪽으로 가서 안 보인다 */
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left: 33px;
            }
            /* 그냥 ol로 하는 건 좋지 않음 본문에 ol이 또 나올 수도 있기 때문에! 그래서 #grid에 있는 ol 이라고 앞에 써주는 게 좋음 */
            #grid #article{
                padding-left:25px;
            }
            /* screen width <800px */
            @media(max-width:800px){
                #grid{
                    display: block; /*grid에서 block으로 바꿔줌*/
                }
                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
    <h1><a href="https://ko.wikipedia.org/wiki/CSS">WEB</a></h1> 
    <div id = "grid">
        <ol>
            <li><a href="https://ko.wikipedia.org/wiki/CSS">HTML</a></li>
            <li><a href="https://ko.wikipedia.org/wiki/CSS" id="active">CSS</a></li>
            <li><a href="https://ko.wikipedia.org/wiki/CSS">JavaScript</a></li>
        </ol>
        <div id = "article">
            <h2>CSS</h2>
            <p>
                종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
            </p>
        </div>
    </div>
    </body>
 
</html>